<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.0aesqpe19uubmc13jdvjs16817rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.03sx7ez1r2szvg1h9rt1y0gg51mk'>
            <connection class='textscan' directory='/Users/kwambo/Documents/BootCamp/Week-20-Tableau/citibike' filename='201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03sx7ez1r2szvg1h9rt1y0gg51mk' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender' datatype='string' name='[Calculation_6191534730287976448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender] &#10;    WHEN 1 THEN &quot;Male&quot;&#10;    WHEN 2 THEN &quot;Female&quot;&#10;END' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_6191534730288689153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2013 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_E2C8C85C2D704D2382B0112CBA650A5A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0aesqpe19uubmc13jdvjs16817rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aesqpe19uubmc13jdvjs16817rf'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:start station id:qk]' />
              <size column='[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:start station id:qk]' />
              <lod column='[federated.0aesqpe19uubmc13jdvjs16817rf].[none:start station name:nk]' />
              <lod column='[federated.0aesqpe19uubmc13jdvjs16817rf].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:start station latitude:qk]</rows>
        <cols>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per day in June'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0aesqpe19uubmc13jdvjs16817rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0aesqpe19uubmc13jdvjs16817rf'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:start station id:qk]</rows>
        <cols>[federated.0aesqpe19uubmc13jdvjs16817rf].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0aesqpe19uubmc13jdvjs16817rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0aesqpe19uubmc13jdvjs16817rf'>
            <column caption='gender' datatype='string' name='[Calculation_6191534730287976448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender] &#10;    WHEN 1 THEN &quot;Male&quot;&#10;    WHEN 2 THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_6191534730288689153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2013 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6191534730287976448]' derivation='None' name='[none:Calculation_6191534730287976448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6191534730288689153]' derivation='Sum' name='[sum:Calculation_6191534730288689153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730287976448:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6191534730287976448:nk]' />
              <groupfilter function='member' level='[none:Calculation_6191534730287976448:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730287976448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730287976448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aesqpe19uubmc13jdvjs16817rf].[sum:Calculation_6191534730288689153:qk]</rows>
        <cols>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730287976448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='riders by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0aesqpe19uubmc13jdvjs16817rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0aesqpe19uubmc13jdvjs16817rf'>
            <column caption='age' datatype='integer' name='[Calculation_6191534730288689153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2013 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_E2C8C85C2D704D2382B0112CBA650A5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_E2C8C85C2D704D2382B0112CBA650A5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_E2C8C85C2D704D2382B0112CBA650A5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6191534730288689153]' derivation='None' name='[none:Calculation_6191534730288689153:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6191534730288689153]' derivation='Sum' name='[sum:Calculation_6191534730288689153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730288689153:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6191534730288689153:ok]' />
              <groupfilter function='member' level='[none:Calculation_6191534730288689153:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730288689153:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aesqpe19uubmc13jdvjs16817rf].[Multiple Values]</rows>
        <cols>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:Calculation_6191534730288689153:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 15 destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0aesqpe19uubmc13jdvjs16817rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aesqpe19uubmc13jdvjs16817rf'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:end station id:qk]' included-values='in-range'>
            <min>3819</min>
            <max>5742</max>
          </filter>
          <slices>
            <column>[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:end station id:qk]' />
              <size column='[federated.0aesqpe19uubmc13jdvjs16817rf].[cnt:end station id:qk]' />
              <lod column='[federated.0aesqpe19uubmc13jdvjs16817rf].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:end station latitude:qk]</rows>
        <cols>[federated.0aesqpe19uubmc13jdvjs16817rf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>